version: '3'

services:
  # Django web service
  web:
    restart: always
    build: .                # Build the Docker image from the ./app directory
    container_name: travelagency_web
    command: "python manage.py runserver 0.0.0.0:8010"  # Command to run the Django app
    volumes:
      - .:/usr/src/app      # Mount the local ./app directory to /usr/src/app in the container
    ports:
      - "8010:8010"             # Map port 8002 on the host to port 8000 in the container
    depends_on:
      - db     # Depend on the 'db' service for startup order

  # PostgreSQL database service
  db:
    restart: always
    build: ./travelagency_db
    container_name: travelagency_db
    volumes:
      - postgres_data_travelagency:/var/lib/postgresql/data  # Mount a volume for PostgreSQL data
    ports:
      - "5433:5432"             # Map port 5433 on the host to port 5432 in the container

volumes:
  postgres_data_travelagency:  # Define a named volume for persisting PostgreSQL data
